TZ = 'America/Fortaleza'

NODE_ENV = development #ambiente do projeto
DB_HOST = mysql #local banco de dados
DB_BASE = sgg # base de dados
DB_USER = root #usuario
DB_PASS =  1234 #senha
DB_DIALECT = mysql #tipo do banco